# Neural network for language processing

# --- Network regions ---
region entrada_lexica [0.1, 0.1] to [0.1, 0.9]  # Area for word processing
region sintaxis [0.3, 0.1] to [0.3, 0.9]      # Area for syntactic processing
region semantica [0.5, 0.1] to [0.5, 0.9]     # Area for semantic processing
region contexto [0.7, 0.1] to [0.7, 0.9]      # Area for context memory
region salida [0.9, 0.1] to [0.9, 0.9]        # Area for output generation
region supervision [0.2, 0.9] to [0.8, 1.0]   # Area for learning supervision

# --- Neuron populations ---
# Neurons for word processing
create 10 neurons of type Palabra in entrada_lexica
# Neurons for syntactic processing
create 50 neurons of type Sintaxis in sintaxis
# Neurons for semantic processing
create 75 neurons of type Semantica in semantica
# Neurons for context memory
create 25 neurons of type Contexto in contexto
# Neurons for output generation (one per category)
create 8 neurons of type Salida in salida
# Supervision neurons
create 10 neurons of type Supervision in supervision

# --- Plastic connections ---
# Connections between layers with plasticity for learning
connect all Palabra to all Sintaxis with weight range [0.1, 0.5] with plasticity rate 0.01
connect all Sintaxis to all Semantica with weight range [0.1, 0.5] with plasticity rate 0.01
connect all Semantica to all Contexto with weight range [0.1, 0.5] with plasticity rate 0.01
connect all Contexto to all Salida with weight range [0.1, 0.5] with plasticity rate 0.01
# Connection to the supervision layer
connect all Salida to all Supervision with weight range [0.1, 0.5] with plasticity rate 0.01

# Recurrent connections for context memory
connect all Contexto to all Palabra with weight range [0.1, 0.3]
connect all Contexto to all Sintaxis with weight range [0.1, 0.3]
connect all Contexto to all Semantica with weight range [0.1, 0.3]

# Lateral connections for parallel processing
connect all Sintaxis to all Palabra with weight range [0.1, 0.3]
connect all Semantica to all Sintaxis with weight range [0.1, 0.3]

# Feedback connections
connect all Salida to all Contexto with weight range [0.1, 0.3]
connect all Salida to all Semantica with weight range [0.1, 0.3]

# --- Additional parameters ---
# Set thresholds for different layers
set threshold for Palabra to 1.0
set threshold for Sintaxis to 1.5
set threshold for Semantica to 2.0
set threshold for Contexto to 1.2
set threshold for Salida to 1.8

# Set optimized learning rates
set learning rate for Palabra to 0.05
set learning rate for Sintaxis to 0.03
set learning rate for Semantica to 0.02
set learning rate for Contexto to 0.01
set learning rate for Salida to 0.005

# Cost function configuration
set cost function to MSE
set target output range [0.9, 1.0]
set error threshold 0.1

# Additional configuration for stability
set max weight 1.0
set min weight -1.0
set max potential 10.0
set min potential -10.0
